
server.port = 8080
#application.version = @project.version@

hibernate.connection.url=jdbc:postgresql://localhost:5432/multitenancy_schema
hibernate.connection.username=postgres
hibernate.connection.password=postgres

spring.datasource.url=${hibernate.connection.url}
spring.datasource.username=${hibernate.connection.username}
spring.datasource.password=${hibernate.connection.password}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.schema.multinenancy.configuration.hibernate.multitenancy.TenantIdentifierResolver
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.schema.multinenancy.configuration.hibernate.multitenancy.SchemaMultiTenantConnectionProvider

flyway.url=${hibernate.connection.url}
flyway.user=${hibernate.connection.username}
flyway.password=${hibernate.connection.password}
flyway.baselineOnMigrate=true
flyway.enabled=false